300.0 # flow [m³/h] [m³/3600s] [L/s3.6]
997 # density [kg/m³]
0.001 #dynamic viscosity [Pa*s,  N*s/m² ,kg/(s*m)]
0 # min speed of fluid [m/s]
6 # max speed of fluid [m/s]
0.7 # efficiency [0-1]
50 # pump potential head [m]
5 # heigh differential [m]
8520 # hours used per year [h]
0.6 # energy cost [kr/kwh]
70 # system length [m]
30 # estimated life span [years]
150000 # scaffolding cost [kr]
300 # salary for welding/monting work [kr/h]
300 # salary for isolation work [kr/h]
300 # salary for aluminium work [kr/h] isolerskal
0.005 # welding speed [m/s]
90 # amount welding spots 
0.005 # material thickness [m]
0.02 #isolation thickness [m]
30 # isolation time [h]
25 # aluminium time [h]
30000 # isolation price [kr/m²]
10000 # aluminium price [kr/m²]
0.65 # work efficieny [0-1]
12 #amount of bends (assumed 90 degrees)
0.002 # roughness [m]




