0.1 # flow [m³/s]
997 # density [kg/m³]
0.001 #dynamic viscosity [Pa*s = N*s/m² = kg/(s*m)]
1 # min speed of fluid [m/s]
3 # max speed of fluid [m/s]
0.7 # efficiency [0-1]
20 # pump potential head. [m]
10 # heigh differential [m]
8520 # hours used per year [h]
1.4 # energy cost [kr/kwh]
70 # system length [m]
15 # estimated life span [years]
150000 # scaffolding cost [kr]
200 # salary for welding/monting work [kr/h]
200 # salary for isolation work [kr/h]
200 # salary for aluminium work [kr/h]
0.05 # welding speed [m/s]
100 # amount welding spots 
0.005 # material thickness [m]
0.01 #isolation thickness [m]
20 # isolation time [h]
15 # aluminium time [h]
5000 # isolation price [kr/m²]
2000 # aluminium price [kr/m²]
0.6 # work efficieny [0-1]
10 #amount of bends
0.002 # roughness [m]




